# edge-of-kuiper

./: .gitignore  CONTRIBUTING.md  LICENSE.md  Program.cs  README.md  edge-of-kuiper.csproj  kuiper.sln
.github/workflows/: kapier-workflow.yml
Systems/: CaptainsConsole.cs  ConsoleWriter.cs  SaveLoad.cs
kuiper-game/: MainLoopWorker.cs  MainRegistry.cs  Program.cs  kuiper-game - Backup.csproj  kuiper-game.csproj
kuiper-game/Data/: Sol.solarsystem  Sol.solarsystem.json  Trader.ships
kuiper-game/Domain/: Account.cs  Captain.cs  CelestialBodies.json  GameTime.cs  IShipEngine.cs  Location.cs  PhysicsConstants.cs  SaveFile.cs  Ship.cs  ShipEngine.cs  SolarSystem.cs  Status.cs
kuiper-game/Domain/Account/: Account.cs  Transaction.cs  TransactionType.cs
kuiper-game/Domain/CelestialBodies/: Asteroid.cs  CelestialBodies.json  CelestialBody.cs  CelestialBodyType.cs  DwarfPlanet.cs  GasGiant.cs  ICelestialBody.cs  Moon.cs  Planet.cs  Star.cs
kuiper-game/Domain/Mining/: Asteroid.cs  AsteroidSize.cs  AsteroidType.cs
kuiper-game/Domain/Navigation/: NavigationBody.cs
kuiper-game/Domain/Ship/: CourseSet.cs  IShipEngine.cs  IShipEvent.cs  IShipModule.cs  MeteorStriked.cs  MineAsteroid.cs  MiningScan.cs  ModuleSize.cs  ModuleType.cs  SetCourse.cs  Ship.cs  ShipEngine.cs
kuiper-game/Domain/Ship/Modules/: FuelTank.cs
kuiper-game/Repositories/: CelestialBodyConverter.cs  ISolarSystemJsonStructureRepository.cs  ISolarSystemRepository.cs  ITraderShipsRepository.cs  JsonFileSolarSystemRepository.cs  JsonFileTraderShipsRepository.cs  JsonStringSolarSystemRepository.cs
kuiper-game/Services/: AccountService.cs  CaptainLocator.cs  CaptainService.cs  DiceFactory.cs  DiceRoller.cs  EventService.cs  GameTimeService.cs  IAccountService.cs  ICaptainService.cs  IDiceRoller.cs  IEventService.cs  IGameTimeService.cs  IMiningService.cs  IRandom.cs  ISaveService.cs  IShipService.cs  ISolarSystemService.cs  ITimeService.cs  ITraderService.cs  MiningService.cs  Random.cs  SaveService.cs  ShipService.cs  SolarSystemLocator.cs  SolarSystemService.cs  TimeService.cs  TraderService.cs
kuiper-game/Systems/: CaptainsConsole.cs  ConsoleWriter.cs  GameTime.cs  ICaptainsConsole.cs  Mining.cs  SaveLoad.cs  ShipConsoleCommand.cs  TimeDilation.cs
kuiper-game/Systems/Captain/: AccountCommand.cs  CaptainBaseCommand.cs  SaveCommand.cs  TimeCommand.cs
kuiper-game/Systems/CommandInfrastructure/: CommandAttribute.cs  ConsoleCommandBase.cs  ConsoleCommandParser.cs  ICommandParser.cs  IConsoleCommand.cs
kuiper-game/Systems/Commands/: SaveCommand.cs  TimeCommand.cs
kuiper-game/Systems/Commands/Ship/: SaveCommand.cs  ShipBaseCommand.cs  ShipConsoleCommand.cs  ShipDescriptionCommand.cs  ShipLocationCommand.cs  ShipSetCourseCommand.cs  ShipStatsCommand.cs
kuiper-game/Systems/EventInfrastructure/: IEvent.cs
kuiper-game/Systems/Events/: IEvent.cs  ScanForAsteroidsEvent.cs  SetCourseEvent.cs
kuiper-game/Systems/Mining/: MiningBaseCommand.cs  ScanForAsteroidsCommand.cs
kuiper-game/Systems/Ship/: DestinationsCommand.cs  LocationCommand.cs  NavigationCommand.cs  SetCourseCommand.cs  SetCourseEvent.cs  ShipBaseCommand.cs
kuiper-game/Systems/Trader/: BaseTraderCommand.cs  DisplayCommand.cs
kuiper-tests/: CelestialBodyShould.cs  ConsoleCommandParseShould.cs  ConsoleCommandParserShould.cs  DiceRollerShould.cs  GameTimeShould.cs  GameTime_Should.cs  JsonFileSolarSystemRepositoryShould.cs  JsonStringSolarSystemRepositoryShould.cs  MineAsteroidShould.cs  MiningScanShould.cs  SaveLoadShould.cs  SolarSystemServiceShould.cs  TimeDilationShould.cs  UnitTest1.cs  kuiper-tests.csproj
kuiper-tests/Commands/: SetCourseCommandShould.cs
kuiper-tests/Domain/: AccountShould.cs  AsteroidShould.cs  CelestialBodyShould.cs  NavigationBodyShould.cs  ShipEngineShould.cs  ShipShould.cs
kuiper-tests/Events/: ScanForAsteroidsEventShould.cs  SetCourseEventShould.cs
kuiper-tests/FakeRepositories/: FakeSolarSystemRepository.cs
kuiper-tests/Services/: AccountServiceShould.cs  CaptainServiceShould.cs  EventServiceShould.cs  GameTimeServiceShould.cs  MiningServiceShould.cs  ShipServiceShould.cs  SolarSystemServiceShould.cs
kuiper-tests/TestData/: Sol.solarsystem.json
