{
    "position": 1,
    "name": "Sol",
    "distance": 0,
    "velocity": 0,
    "originDegrees": 0,
    "type": "Star",
    "color": "DarkYellow",
    "satellites": [
        {
            "position": 1,
            "name": "Mercury",
            "distance": 0.387,
            "velocity": 47.4,
            "originDegrees": 30,
            "type": "Planet",
            "satellites": [],
            "color": "Gray"
        },
        {
            "position": 2,
            "name": "Venus",
            "distance": 0.723,
            "velocity": 35.0,
            "originDegrees": 170,
            "type": "Planet",
            "satellites": [],
            "color": "DarkRed"
        },
        {
            "position": 3,
            "name": "Earth",
            "distance": 1,
            "velocity": 29.8,
            "originDegrees": 170,
            "type": "Planet",
            "satellites": [
                {
                    "position": 1,
                    "name": "Luna",
                    "distance": 0.00257356604,
                    "velocity": 1.022,
                    "originDegrees": 125,
                    "type": "Moon"
                }
            ],
            "color": "Blue"
        },
        {
            "position": 4,
            "name": "Mars",
            "distance": 1.523,
            "velocity": 24.1,
            "originDegrees": 95,
            "type": "Planet",
            "satellites": [],
            "color": "Red"
        },
        {
            "position": 5,
            "name": "Jupiter",
            "distance": 5.205,
            "velocity": 13.1,
            "originDegrees": 45,
            "type": "GasGiant",
            "satellites": [],
            "color": "DarkYellow"
        },
        {
            "position": 6,
            "name": "Saturn",
            "distance": 9.582,
            "velocity": 9.7,
            "originDegrees": 345,
            "type": "GasGiant",
            "satellites": [],
            "color": "White"
        },
        {
            "position": 7,
            "name": "Uranus",
            "distance": 19.2,
            "velocity": 6.81,
            "originDegrees": 340,
            "type": "Planet",
            "satellites": [],
            "color": "Magenta"
        },
        {
            "position": 8,
            "name": "Neptune",
            "distance": 30.05,
            "velocity": 5.43,
            "originDegrees": 135,
            "type": "Planet",
            "satellites": [],
            "color": "DarkBlue"
        },
        {
            "position": 9,
            "name": "Pluto",
            "distance": 39.48,
            "velocity": 4.74,
            "originDegrees": 260,
            "type": "DwarfPlanet",
            "satellites": [],
            "color": "DarkMagenta"
        }
    ]
}